package model;

import android.os.Parcel;
import android.os.Parcelable;

/**
 * Created by Zeno Yuki on 4/18/18.
 *
 * Models a Note.
 * This is a note that the person who uses the application creates.
 */
public class Note implements Parcelable {
    //IDs of the types. Must align with data stored in remote database!
    public static final int TYPE_THOUGHTS = 1;
    public static final int TYPE_TODOS = 2;

    private long mId;
    private long mDate;
    private String mNote;
    private int mTypeId;

    /**
     * Private bare constructor. Prevents class being instantiated without params.
     */
    private Note() {}

    /**
     * Constructor.
     *
     * @param id is of primitive type long and is the ID of this note, generated by remote.
     * @param date is of primitive type long and is the datestamp generated by remote.
     * @param type is of primitive type int and is the type (ID) of this note.
     * @param note is of type {@link String} and is the content of this note.
     */
    public Note(long id, long date, int type, String note) {
        setId(id);
        setDate(date);
        setTypeId(type);
        setNote(note);
    }

    //Setters and Getters
    public long getId() {return mId;}
    public void setId(long id) {mId = id;}
    public long getDate() {return mDate;}
    public void setDate(long date) {mDate = date;}
    public int getTypeId() {return mTypeId;}
    public void setTypeId(int typeId) {mTypeId = typeId;}
    public String getNote() {return mNote;}
    public void setNote(String note) {mNote = note;}

    /**
     * Overrides super {@link Object#toString()} so that, when required, the system will display a
     * readable string rather than the default memory address of this instantiated object.
     *
     * @return is of type {@link String} and is the type of this instantiated object.
     */
    @Override
    public String toString() {return mNote;}

    /**
     * Parcelable.Creator object, as required by {@link Parcelable}
     */
    public static final Parcelable.Creator<Note> CREATOR = new Parcelable.Creator<Note>() {
        //Fires when instance of this class is recreated from a Parcel
        @Override
        public Note createFromParcel(Parcel in) {return new Note(in);}

        //Fires when instance of an array of this class is recreated from a Parcel
        @Override
        public Note[] newArray(int size) {return new Note[size];}
    };

    /**
     * Constructor used by {@link Parcelable}
     * @param in is of type {@link Parcel} and is the flattened version on this object.
     */
    private Note(Parcel in) {
        setId(in.readLong());
        setDate(in.readLong());
        setTypeId(in.readInt());
        setNote(in.readString());
    }

    /**
     * Returns any special flags describing the contents.
     * Returns zero if there's nothing to declare.
     *
     * @return is of primitive type int and is/are content descriptor flag(s).
     */
    @Override
    public int describeContents() {return 0;}

    /**
     * Writes data into {@link Parcel} when called upon to do so.
     *
     * @param out is of type {@link Parcel} and is the flattened data of this class
     * @param flags is of primitive type int and are flags about how data should be written.
     */
    @Override
    public void writeToParcel(Parcel out, int flags) {
        out.writeLong(getId());
        out.writeLong(getDate());
        out.writeInt(getTypeId());
        out.writeString(getNote());
    }
}
